# -*- mode: perl -*-

worker_processes  1;
events {
    worker_connections  1024;
}
daemon off;

http {
    variables_hash_max_size 1024;
    variables_hash_bucket_size  64;
    server_names_hash_bucket_size 128;
    keepalive_timeout      65;
    client_max_body_size   18m;
    include mime.types;

    include www.conf;
}
