[buildout]
parts = dirs
        conf
        supervisor

[ports]
supervisor = 8697

[conf]
recipe = z3c.recipe.filetemplate
files = etc/supervisord.conf

[dirs]
recipe = z3c.recipe.mkdir
paths = var/log/supervisor
        var/run

[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
initialization = import sys
                 sys.argv[1:1] = ['-c', '${buildout:directory}/etc/supervisord.conf']

