[buildout]
extends = versions.cfg
          nginx.cfg
parts = conf dirs supervisor
        openresty nginx-cmd

versions = versions
show-picked-versions = true

[ports]
fe = 8801
supervisor = 8899

[conf]
recipe = z3c.recipe.filetemplate
files = etc/supervisord.conf
        nginx/www.conf

extends = ports

[backend]
upstream = $domain_prefix-azdev.lovelysystems.com
api = api-azdev.lovelysystems.com
node = localhost:8000

[dirs]
recipe = z3c.recipe.mkdir
paths = var/log/supervisor
        var/run

[supervisor]
recipe = zc.recipe.egg:script
relative-paths=true
scripts=supervisord
        supervisorctl
eggs = supervisor
initialization = import sys
                 sys.argv[1:1] = ['-c', '${buildout:directory}/etc/supervisord.conf']
