[openresty]
# see https://github.com/agentzh/ngx_openresty
cc = /opt/local/bin/gcc-apple-4.2
recipe = hexagonit.recipe.cmmi
url = http://openresty.org/download/ngx_openresty-${versions:openresty}.tar.gz
patches = ${buildout:directory}/patches/set-misc-module.patch
          ${buildout:directory}/patches/nginx.patch
patch-options = -p 1 -d bundle/
configure-options = --with-debug
  --with-cc-opt="-D NGX_HAVE_CASELESS_FILESYSTEM=0"
  --with-http_stub_status_module
  --with-http_ssl_module
  --with-http_realip_module
  --with-luajit
  --without-mail_pop3_module
  --without-mail_imap_module
  --without-mail_smtp_module
  --without-http_geo_module
  --without-http_memcached_module
  --without-http_scgi_module
  --without-http_uwsgi_module
  --without-http_xss_module
  --without-http_form_input_module
  --without-http_array_var_module
  --without-http_redis2_module
  --without-http_auth_request_module
  --without-http_rds_json_module
  --without-http_upstream_keepalive_module


[nginx-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/nginx
mode = 0755
command = ${nginx:location}/sbin/nginx -c ${nginx:prefix_dir}/nginx.conf -p ${nginx:prefix_dir}/
content =
 #!/bin/sh
 ${nginx-cmd:command} $@


[nginx]
location=${openresty:location}/nginx
log_dir=${buildout:directory}/var/log
prefix_dir=${buildout:directory}/nginx


[nginx-conf]
recipe = z3c.recipe.filetemplate
files = nginx/local.conf.d/www_dev.conf
